# tmajor-lib

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/tmajoir/lib/core/error/: Exceptions.java  TMajorException.java
core/src/main/java/com/tmajoir/lib/core/model/: Message.java  MessageResponse.java  TechnicalDetails.java
core/src/main/java/com/tmajoir/lib/core/model/node/: NodeDetail.java
core/src/main/java/com/tmajoir/lib/core/registry/: ApplicationRegistry.java  ErrorRegistry.java  TranslationRegistry.java
core/src/test/java/com/tmajoir/lib/core/error/: ExceptionsTest.java
core/src/test/java/com/tmajoir/lib/core/model/: MessageResponseTest.java
date-lib/: pom.xml
date-lib/src/main/java/com/tmajot/lib/date/: DateConverter.java  DateUtility.java
date-lib/src/test/java/com/tmajot/lib/date/: DateConverterTest.java
jaxrs.provider/: pom.xml
jaxrs.provider/src/main/java/com/tmajor/lib/jaxrs/provider/exception/: ErrorConverter.java  RuntimeErrorMapperProvider.java  TMajorErrorMapperProvider.java
jaxrs.provider/src/test/java/com/tmajor/lib/jaxrs/provider/exception/: RuntimeErrorMapperProviderTest.java  TMajorErrorMapperProviderTest.java
log-lib/: pom.xml
log-lib/src/main/java/com/tmajor/lib/log/logger/: TMajorLogger.java
log-lib/src/main/java/com/tmajor/lib/log/model/: LogModel.java
log-lib/src/main/java/com/tmajor/lib/log/pattern/: LogMessageExtractor.java  LogPattern.java  LogTags.java
log-lib/src/test/java/com/tmajor/lib/log/logger/: TMajorLoggerTest.java
log-lib/src/test/java/com/tmajor/lib/log/pattern/: LogMessageExtractorTest.java  LogPatternTest.java
properties/: pom.xml
properties/src/main/java/com/tmajot/lib/properties/: TMajorProperty.java
properties/src/test/java/com/tmajot/lib/properties/: TMajorPropertyTest.java
properties/src/test/resources/: application.properties
services/: pom.xml
string-lib/: pom.xml
string-lib/src/test/java/com/tmajor/lib/string/: StringExtractorTest.java
test-lib/: pom.xml
test-lib/src/main/java/com/tmajor/lib/test/: TestSQLDatabase.java
test-lib/src/test/java/com/tmajor/lib/test/: TestSQLDatabaseTest.java
test-lib/src/test/resources/: dbtest.properties
