<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tmajor.lib</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>log-lib</module>
        <module>string-lib</module>
        <module>core</module>
        <module>jaxrs.provider</module>
        <module>services</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <string-lib.version>0.0.1</string-lib.version>
        <junit.version>4.12</junit.version>
        <log-lib.version>1.0.0</log-lib.version>
        <jaxrs.provider.version>1.0.0</jaxrs.provider.version>
        <core.version>1.0.0</core.version>
        <javaee-api.version>7.0</javaee-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tmajor.lib</groupId>
                <artifactId>string-lib</artifactId>
                <version>${string-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tmajor.lib</groupId>
                <artifactId>log-lib</artifactId>
                <version>${log-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tmajor.lib</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tmajor.lib</groupId>
                <artifactId>jaxrs.provider</artifactId>
                <version>${jaxrs.provider.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.4.0.905</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://localhost:9000</sonar.host.url>
                <sonar.login>a318a32ddee11c0e89d7298f5096248d1497ef0d</sonar.login>
                <sonar.projectName>tmajorLab</sonar.projectName>
                <sonar.projectVersion>master</sonar.projectVersion>
                <sonar.test.exclusions>**/test/**/*.*</sonar.test.exclusions>
                <sonar.exclusions>**/ai/**/*.*,**/jdbc/**/*.*,**/mpt/**/*.*,**/jcr/**/*.*,**/JDBC*</sonar.exclusions>
            </properties>
        </profile>
    </profiles>
</project>